<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wedding Nga Page</title>
        <style>
            * {
            box-sizing: border-box;   
            }   
            
            body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            }
            
    
            
            .head{
                display: flex;
               
            }
            
            .head a{
                color: black;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
            }
            
            .head a:hover {
            background-color: #ddd;
            color: black;
            }
            
            .head img{
                width: 90px;
                padding: 14px 20px;
            }
            
            .img-container{
                position: relative;
                width: 100%;
                margin: 0 auto;
            }
            
            .neck h2{
                position: absolute; 
                bottom: 15%; 
                color: black; 
                width: 50%; 
                padding: 60px;
            
            }

            .neck p{
                position: absolute; 
                bottom: 10%;
                width: 100%;
                padding: 60px;
            }
            .shoulders{
                text-align: center;
            }
            
            .container {
                display: flex;
                flex-wrap: wrap;
            }
            .left{
                flex: 30%;
                background-color: white;
                padding: 20px;
            }
            .left img{
                width: 100%;
                
            }
            .middle{
                flex: 30%;
                background-color: white;
                padding: 20px;
            }
            .middle img{
                width: 100%;
                
            }
            .right{
                flex: 30%;
                background-color: white;
                padding: 20px;
            }
            .right img{
                width: 100%;
                
            }
            .legs {
                background: #ff6f61;
                text-align: center;
                padding: 20px;
            }
            .foot{
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="vid">
            <video width="100%" autoplay muted loop>
                <source src="../html/vid/home_page_video.mp4" type="video/mp4" />
            </video>
        </div>
        
        <div class="head">
            <img src="../html/img/logo.png">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>

        <div class="img-container">
            <img src="../html/img/cover.jpg" style="width: 100%;">
            <div class="neck">
                <h2 style="font-size: 40px;">We Promise to Make You Laugh Cry & Smile</h2>
                <p style="font-size: 16px;">We know that your wedding day is a special day that you will remember for the rest of your life.<br>We also know that it can be very busy and hectic which is why we focus on keeping things simple & easy.</p>
            </div>
        </div>

        <div class="shoulders">
            <h2>Blog Posts</h2>
        </div>
        
        <div class="container">
            <div class="left">
                <img src="../html/img/post-1.jpg" alt="sakyanan">
                <h2>POST 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est, officia placeat commodi quibusdam explicabo quidem dicta quis sit nemo, impedit veritatis veniam repudiandae voluptate. Quod quidem optio cum corrupti!</p>
                <a href="#">Read More</a>
            </div>

        <div class="middle">
                <img src="../html/img/post-2.jpg" alt="laki nga gi kiss ang bae">
                <h2>POST 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est, officia placeat commodi quibusdam explicabo quidem dicta quis sit nemo, impedit veritatis veniam repudiandae voluptate. Quod quidem optio cum corrupti!</p>
                <a href="#">Read More</a>
            </div>

            <div class="right">
                <img src="../html/img/post-3.jpg" alt="bae nga gwapa">
                <h2>POST 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est, officia placeat commodi quibusdam explicabo quidem dicta quis sit nemo, impedit veritatis veniam repudiandae voluptate. Quod quidem optio cum corrupti!</p>
                <a href="#">Read More</a>
            </div>
        </div>
        
        <div class="legs">
            <h2 style="color: white;">Let Us Be A Part Of Your Memories</h2>
            <p style="color: white;">We know that you wedding day is a special day that you will remember for the rest of your life</p>
            <a href="#" style="color: white;">Read Now</a>
        </div>

        <div class="foot">
            <p>© All rights Reserved</p>
        </div>
    </body>
</html>